{
  "name": "bot-discord",
  "version": "1.0.0",
  "main": "src/index.js",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "ffmpeg-static",
      "youtube-dl-exec"
    ]
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discord-player/extractor": "^7.1.0",
    "@snazzah/davey": "^0.1.11",
    "discord-player": "^7.1.0",
    "discord-player-youtubei": "^2.0.0",
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0",
    "ffmpeg-static": "^5.2.0",
    "mediaplex": "^1.0.0",
    "youtube-dl-exec": "^3.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "eslint": "^9.25.0"
  }
}
